# BasicTraining

./: .gitignore  README.md
NET01.1/: .gitignore.txt  NET01.1.csproj  NET01.1.sln  Program.cs
NET01.1/Extensions/: Extensions.cs
NET01.1/Formats/: TypeLesson.cs  TypeOfLesson.cs  UriFormat.cs  VideoFormat.cs
NET01.1/Lessons/: TrainingLesson.cs
NET01.1/Materials/: TextMaterial.cs  TrainingMaterial.cs  UriMaterial.cs  VideoMaterial.cs
NET01.1/Versions/: IVersionable.cs
NET01.2/: NET01.2.csproj  NET01.2.sln  Program.cs
NET01.2/Matriсes/: DiagonalMatrix.cs  SquareMatrix.cs
NET02.1/: Author.cs  Book.cs  NET02.1.csproj  NET02.1.sln  Program.cs  Сatalog.cs
NET02.2/: Accounts.cs  NET02.2.csproj  NET02.2.sln  Program.cs  User.cs  Users.cs  Window.cs
NET02.2/Config/: Evgen.json  Julia.json  Vladyslav.json
NET02.2/XML/: Users.xml
NET02.3/: IListener.cs  Level.cs  ListenerDataJson.cs  ListenerType.cs  LogerDataJson.cs  Logger.cs  LoggerSetting.cs  NET02.3.csproj  NET02.3.sln  Program.cs  Student.cs
NET02.3/Attributes/: TrackingProperty.cs  TrakingEntity.cs
NET02.3/Configuration/: appsettings.json
NET02.3/EventLogListener/: EventLogListener.cs  EventLogListener.csproj  EventLogListener.sln
NET02.3/TextListener/: TextListener.cs  TextListener.csproj  TextListener.sln
NET02.3/WordListener/: WordListener.cs  WordListener.csproj  WordListener.sln
NET02.4/: EmailService.cs  FileSystemWatcher.cs  Monitor.cs  Monitor.csproj  MonitorSetting.cs  NET02.4.sln  Pingger.cs  Program.cs  SiteData.cs  SiteInfo.cs  nlog.config
NET02.4/Configuration/: site.xml
NET03.1/: ChangeOperation.Designer.cs  ChangeOperation.cs  ChangeOperation.resx  CreateSensor.Designer.cs  CreateSensor.cs  CreateSensor.resx  IDGenerator.cs  LoadSensors.Designer.cs  LoadSensors.cs  NET03.1.csproj  NET03.1.sln  Program.cs  SensorDataJson.cs  SensorsMain.Designer.cs  SensorsMain.cs
NET03.1/Configuration/: sensors.json  sensors.xml
NET03.1/Factories/: IFactory.cs  MagneticSensorFactory.cs  PressureSensorFactory.cs  TemperatureSensorFactory.cs
NET03.1/Observer/: Observer.cs
NET03.1/Sensors/: ISensor.cs  MagneticSensor.cs  PressureSensor.cs  SensorType.cs  SensorsContainer.cs  TemperatureSensor.cs
NET03.1/State/: State.cs
TestProjectNET02.1/: TestAuthor.cs  TestBook.cs  TestCatalog.cs  TestProjectNET02.1.csproj
