<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Diagnostics.EventLog" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NET02.3">
      <HintPath>..\..\TextListener\bin\Debug\net5.0\NET02.3.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="NET02.3.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
