<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.13.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NET02.3">
      <HintPath>..\TextListener\bin\Debug\net5.0\NET02.3.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
