<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="NET02.3">
      <HintPath>bin\Debug\net5.0\NET02.3.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="NET02.3.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
